Retained 2000 words from 9954 (88.35% of all tokens)


Training model for 300 epochs
training set: 25000 sentences (batch size 100)
Optimizing loss on 1000 sentences
Vocab size: 2000
Hidden units: 200
Steps for back propagation: 5
Initial learning rate set to 2.0, annealing set to 5

calculating initial mean loss on dev set: 11.457578352515567
calculating initial acc on dev set: 0.0

epoch 1, learning rate 2.0000	instance 1	epoch done in 347.26 seconds	new loss: 0.5484689011732271	new acc: 0.712
epoch 2, learning rate 1.6667	instance 1	epoch done in 280.81 seconds	new loss: 0.5201138603956005	new acc: 0.731
epoch 3, learning rate 1.4286	instance 1	epoch done in 281.98 seconds	new loss: 0.5230300358649506	new acc: 0.75
epoch 4, learning rate 1.2500	instance 1	epoch done in 284.74 seconds	new loss: 0.5456282290747101	new acc: 0.687
epoch 5, learning rate 1.1111	instance 1	epoch done in 283.59 seconds	new loss: 0.39858134884064406	new acc: 0.832
epoch 6, learning rate 1.0000	instance 1	epoch done in 284.74 seconds	new loss: 0.3927930355563141	new acc: 0.836
epoch 7, learning rate 0.9091	instance 1	epoch done in 278.10 seconds	new loss: 0.4688047711214304	new acc: 0.786
epoch 8, learning rate 0.8333	instance 1	epoch done in 276.66 seconds	new loss: 0.3635139489233159	new acc: 0.843
epoch 9, learning rate 0.7692	instance 1	epoch done in 275.83 seconds	new loss: 0.3894448526253759	new acc: 0.826
epoch 10, learning rate 0.7143	instance 1	epoch done in 275.81 seconds	new loss: 0.34169611066456285	new acc: 0.843
epoch 11, learning rate 0.6667	instance 1	epoch done in 274.89 seconds	new loss: 0.35837469218977014	new acc: 0.842
epoch 12, learning rate 0.6250	instance 1	epoch done in 275.34 seconds	new loss: 0.3356593615160652	new acc: 0.847
epoch 13, learning rate 0.5882	instance 1	epoch done in 274.67 seconds	new loss: 0.32744454431516956	new acc: 0.855
epoch 14, learning rate 0.5556	instance 1	epoch done in 279.80 seconds	new loss: 0.32126816410944636	new acc: 0.854
epoch 15, learning rate 0.5263	instance 1	epoch done in 277.26 seconds	new loss: 0.34041568340118084	new acc: 0.847
epoch 16, learning rate 0.5000	instance 1	epoch done in 278.30 seconds	new loss: 0.3454678402407584	new acc: 0.854
epoch 17, learning rate 0.4762	instance 1	epoch done in 275.09 seconds	new loss: 0.34297729891406686	new acc: 0.842
epoch 18, learning rate 0.4545	instance 1	epoch done in 277.54 seconds	new loss: 0.3144243581826104	new acc: 0.858
epoch 19, learning rate 0.4348	instance 1	epoch done in 273.90 seconds	new loss: 0.30466430321022026	new acc: 0.867
epoch 20, learning rate 0.4167	instance 1	epoch done in 275.14 seconds	new loss: 0.30086266344679047	new acc: 0.863
epoch 21, learning rate 0.4000	instance 1	epoch done in 277.46 seconds	new loss: 0.2972392461615052	new acc: 0.881
epoch 22, learning rate 0.3846	instance 1	epoch done in 283.46 seconds	new loss: 0.29560511561371017	new acc: 0.871
epoch 23, learning rate 0.3704	instance 1	epoch done in 279.79 seconds	new loss: 0.31375511155879626	new acc: 0.869
epoch 24, learning rate 0.3571	instance 1	epoch done in 280.02 seconds	new loss: 0.3415105293863642	new acc: 0.854
epoch 25, learning rate 0.3448	instance 1	epoch done in 277.43 seconds	new loss: 0.334460985616965	new acc: 0.858
epoch 26, learning rate 0.3333	instance 1	epoch done in 281.90 seconds	new loss: 0.27966399839013195	new acc: 0.882
epoch 27, learning rate 0.3226	instance 1	epoch done in 273.75 seconds	new loss: 0.3178987361103726	new acc: 0.872
epoch 28, learning rate 0.3125	instance 1	epoch done in 277.13 seconds	new loss: 0.2786740409165621	new acc: 0.882
epoch 29, learning rate 0.3030	instance 1	epoch done in 277.98 seconds	new loss: 0.2850898517852109	new acc: 0.874
epoch 30, learning rate 0.2941	instance 1	epoch done in 277.78 seconds	new loss: 0.27261699250915894	new acc: 0.884
epoch 31, learning rate 0.2857	instance 1	epoch done in 279.04 seconds	new loss: 0.2955494874622283	new acc: 0.876
epoch 32, learning rate 0.2778	instance 1	epoch done in 278.32 seconds	new loss: 0.32349467844647556	new acc: 0.858
epoch 33, learning rate 0.2703	instance 1	epoch done in 281.43 seconds	new loss: 0.2648479369753607	new acc: 0.887
epoch 34, learning rate 0.2632	instance 1	epoch done in 281.20 seconds	new loss: 0.2826665454664403	new acc: 0.875
epoch 35, learning rate 0.2564	instance 1	epoch done in 287.22 seconds	new loss: 0.30238270004059287	new acc: 0.869
epoch 36, learning rate 0.2500	instance 1	epoch done in 279.73 seconds	new loss: 0.2749075223351286	new acc: 0.885
epoch 37, learning rate 0.2439	instance 1	epoch done in 278.75 seconds	new loss: 0.2635421498683466	new acc: 0.886
epoch 38, learning rate 0.2381	instance 1	epoch done in 271.32 seconds	new loss: 0.27594863785017515	new acc: 0.886
epoch 39, learning rate 0.2326	instance 1	epoch done in 278.95 seconds	new loss: 0.2914927554223917	new acc: 0.877
epoch 40, learning rate 0.2273	instance 1	epoch done in 273.91 seconds	new loss: 0.2677297412952215	new acc: 0.881
epoch 41, learning rate 0.2222	instance 1	epoch done in 272.92 seconds	new loss: 0.2553585495883006	new acc: 0.888
epoch 42, learning rate 0.2174	instance 1	epoch done in 278.59 seconds	new loss: 0.25796257417993207	new acc: 0.888
epoch 43, learning rate 0.2128	instance 1	epoch done in 282.11 seconds	new loss: 0.2849596815913606	new acc: 0.878
epoch 44, learning rate 0.2083	instance 1	epoch done in 283.70 seconds	new loss: 0.2549716838647602	new acc: 0.886
epoch 45, learning rate 0.2041	instance 1	epoch done in 273.56 seconds	new loss: 0.2679569125974484	new acc: 0.883
epoch 46, learning rate 0.2000	instance 1	epoch done in 275.94 seconds	new loss: 0.2563192996485641	new acc: 0.89
epoch 47, learning rate 0.1961	instance 1	epoch done in 272.00 seconds	new loss: 0.2643033878358888	new acc: 0.887
epoch 48, learning rate 0.1923	instance 1	epoch done in 277.00 seconds	new loss: 0.2509695602195905	new acc: 0.886
epoch 49, learning rate 0.1887	instance 1	epoch done in 278.05 seconds	new loss: 0.2873705058069151	new acc: 0.882
epoch 50, learning rate 0.1852	instance 1	epoch done in 278.52 seconds	new loss: 0.25068627682264966	new acc: 0.887
epoch 51, learning rate 0.1818	instance 1	epoch done in 273.38 seconds	new loss: 0.25614454564101036	new acc: 0.87
epoch 52, learning rate 0.1786	instance 1	epoch done in 277.62 seconds	new loss: 0.28162303046547976	new acc: 0.888
epoch 53, learning rate 0.1754	instance 1	epoch done in 273.72 seconds	new loss: 0.2492929815874765	new acc: 0.886
epoch 54, learning rate 0.1724	instance 1	epoch done in 276.77 seconds	new loss: 0.26325042419185235	new acc: 0.89
epoch 55, learning rate 0.1695	instance 1	epoch done in 279.30 seconds	new loss: 0.2538628062748879	new acc: 0.891
epoch 56, learning rate 0.1667	instance 1	epoch done in 277.84 seconds	new loss: 0.2511112354865303	new acc: 0.885
epoch 57, learning rate 0.1639	instance 1	epoch done in 281.90 seconds	new loss: 0.24898389510569435	new acc: 0.885
epoch 58, learning rate 0.1613	instance 1	epoch done in 272.88 seconds	new loss: 0.3068038992366659	new acc: 0.879
epoch 59, learning rate 0.1587	instance 1	epoch done in 274.09 seconds	new loss: 0.24366089231157895	new acc: 0.889
epoch 60, learning rate 0.1562	instance 1	epoch done in 273.73 seconds	new loss: 0.2513352757851457	new acc: 0.895
epoch 61, learning rate 0.1538	instance 1	epoch done in 281.03 seconds	new loss: 0.24637742258856898	new acc: 0.889
epoch 62, learning rate 0.1515	instance 1	epoch done in 277.34 seconds	new loss: 0.2642256364622886	new acc: 0.893
epoch 63, learning rate 0.1493	instance 1	epoch done in 277.46 seconds	new loss: 0.2584893974477648	new acc: 0.89
epoch 64, learning rate 0.1471	instance 1	epoch done in 275.91 seconds	new loss: 0.24201227610219198	new acc: 0.894
epoch 65, learning rate 0.1449	instance 1	epoch done in 277.68 seconds	new loss: 0.2531357258178951	new acc: 0.891
epoch 66, learning rate 0.1429	instance 1	epoch done in 277.86 seconds	new loss: 0.24693794710781228	new acc: 0.884
epoch 67, learning rate 0.1408	instance 1	epoch done in 274.67 seconds	new loss: 0.25092284901234513	new acc: 0.888
epoch 68, learning rate 0.1389	instance 1	epoch done in 275.79 seconds	new loss: 0.26236635023892024	new acc: 0.896
epoch 69, learning rate 0.1370	instance 1	epoch done in 278.79 seconds	new loss: 0.24734720735887664	new acc: 0.89
epoch 70, learning rate 0.1351	instance 1	epoch done in 275.32 seconds	new loss: 0.30336656727678674	new acc: 0.883
epoch 71, learning rate 0.1333	instance 1	epoch done in 274.41 seconds	new loss: 0.261545452616947	new acc: 0.891
epoch 72, learning rate 0.1316	instance 1	epoch done in 273.26 seconds	new loss: 0.24049483102405195	new acc: 0.886
epoch 73, learning rate 0.1299	instance 1	epoch done in 273.85 seconds	new loss: 0.24587845618620474	new acc: 0.895
epoch 74, learning rate 0.1282	instance 1	epoch done in 278.82 seconds	new loss: 0.2523405714478099	new acc: 0.894
epoch 75, learning rate 0.1266	instance 1	epoch done in 276.01 seconds	new loss: 0.24267341537753503	new acc: 0.893
epoch 76, learning rate 0.1250	instance 1	epoch done in 275.44 seconds	new loss: 0.2421507157577525	new acc: 0.899
epoch 77, learning rate 0.1235	instance 1	epoch done in 275.00 seconds	new loss: 0.24816831131091785	new acc: 0.887
epoch 78, learning rate 0.1220	instance 1	epoch done in 274.04 seconds	new loss: 0.2967216645296341	new acc: 0.888
epoch 79, learning rate 0.1205	instance 1	epoch done in 276.58 seconds	new loss: 0.2587121528462144	new acc: 0.895
epoch 80, learning rate 0.1190	instance 1	epoch done in 272.93 seconds	new loss: 0.243371476838608	new acc: 0.894
epoch 81, learning rate 0.1176	instance 1	epoch done in 275.69 seconds	new loss: 0.2648754354723328	new acc: 0.874
epoch 82, learning rate 0.1163	instance 1	epoch done in 275.05 seconds	new loss: 0.23986660502525847	new acc: 0.891
epoch 83, learning rate 0.1149	instance 1	epoch done in 275.53 seconds	new loss: 0.24444434546216723	new acc: 0.888
epoch 84, learning rate 0.1136	instance 1	epoch done in 275.51 seconds	new loss: 0.25753455384604257	new acc: 0.884
epoch 85, learning rate 0.1124	instance 1	epoch done in 278.89 seconds	new loss: 0.2503680513354167	new acc: 0.893
epoch 86, learning rate 0.1111	instance 1	epoch done in 277.42 seconds	new loss: 0.24833580404663572	new acc: 0.892
epoch 87, learning rate 0.1099	instance 1	epoch done in 276.56 seconds	new loss: 0.2498310141300251	new acc: 0.895
epoch 88, learning rate 0.1087	instance 1	epoch done in 276.51 seconds	new loss: 0.2474176980811224	new acc: 0.887
epoch 89, learning rate 0.1075	instance 1	epoch done in 276.96 seconds	new loss: 0.2466180897820756	new acc: 0.89
epoch 90, learning rate 0.1064	instance 1	epoch done in 271.74 seconds	new loss: 0.26686492150761065	new acc: 0.895
epoch 91, learning rate 0.1053	instance 1	epoch done in 273.18 seconds	new loss: 0.24481803503649702	new acc: 0.887
epoch 92, learning rate 0.1042	instance 1	epoch done in 275.50 seconds	new loss: 0.242646999023366	new acc: 0.89
epoch 93, learning rate 0.1031	instance 1	epoch done in 274.69 seconds	new loss: 0.2426396994360389	new acc: 0.895
epoch 94, learning rate 0.1020	instance 1	epoch done in 275.79 seconds	new loss: 0.2462081009114189	new acc: 0.901
epoch 95, learning rate 0.1010	instance 1	epoch done in 274.84 seconds	new loss: 0.2435033793141356	new acc: 0.888
epoch 96, learning rate 0.1000	instance 1	epoch done in 279.76 seconds	new loss: 0.26149620294595916	new acc: 0.895
epoch 97, learning rate 0.0990	instance 1	epoch done in 274.10 seconds	new loss: 0.2481499857375678	new acc: 0.89
epoch 98, learning rate 0.0980	instance 1	epoch done in 277.09 seconds	new loss: 0.26062019506965534	new acc: 0.895
epoch 99, learning rate 0.0971	instance 1	epoch done in 275.59 seconds	new loss: 0.24556614622869352	new acc: 0.885
epoch 100, learning rate 0.0962	instance 1	epoch done in 275.84 seconds	new loss: 0.2754183535400939	new acc: 0.897
epoch 101, learning rate 0.0952	instance 1	epoch done in 273.75 seconds	new loss: 0.2600534321692719	new acc: 0.896
epoch 102, learning rate 0.0943	instance 1	epoch done in 276.81 seconds	new loss: 0.2842005997894788	new acc: 0.886
epoch 103, learning rate 0.0935	instance 1	epoch done in 274.87 seconds	new loss: 0.27679529099486894	new acc: 0.896
epoch 104, learning rate 0.0926	instance 1	epoch done in 274.64 seconds	new loss: 0.24844595464301614	new acc: 0.892
epoch 105, learning rate 0.0917	instance 1	epoch done in 274.07 seconds	new loss: 0.24724220410518433	new acc: 0.887
epoch 106, learning rate 0.0909	instance 1	epoch done in 274.83 seconds	new loss: 0.24733432174948908	new acc: 0.887
epoch 107, learning rate 0.0901	instance 1	epoch done in 272.65 seconds	new loss: 0.262073977165774	new acc: 0.895
epoch 108, learning rate 0.0893	instance 1	epoch done in 283.08 seconds	new loss: 0.2584388944099672	new acc: 0.888
epoch 109, learning rate 0.0885	instance 1	epoch done in 272.57 seconds	new loss: 0.24484741549363656	new acc: 0.895
epoch 110, learning rate 0.0877	instance 1	epoch done in 275.59 seconds	new loss: 0.24773790889560446	new acc: 0.896
epoch 111, learning rate 0.0870	instance 1	epoch done in 275.87 seconds	new loss: 0.24884825705626112	new acc: 0.892
epoch 112, learning rate 0.0862	instance 1	epoch done in 279.10 seconds	new loss: 0.2471040122539296	new acc: 0.898
epoch 113, learning rate 0.0855	instance 1	epoch done in 273.60 seconds	new loss: 0.2619596884106686	new acc: 0.881
epoch 114, learning rate 0.0847	instance 1	epoch done in 274.66 seconds	new loss: 0.24992412302319736	new acc: 0.896
epoch 115, learning rate 0.0840	instance 1	epoch done in 272.68 seconds	new loss: 0.26788525922067724	new acc: 0.894
epoch 116, learning rate 0.0833	instance 1	epoch done in 276.10 seconds	new loss: 0.25859680216167064	new acc: 0.893
epoch 117, learning rate 0.0826	instance 1	epoch done in 273.46 seconds	new loss: 0.2746206157857204	new acc: 0.894
epoch 118, learning rate 0.0820	instance 1	epoch done in 273.89 seconds	new loss: 0.2956532420259872	new acc: 0.889
epoch 119, learning rate 0.0813	instance 1	epoch done in 277.25 seconds	new loss: 0.25703627517601346	new acc: 0.892
epoch 120, learning rate 0.0806	instance 1	epoch done in 273.85 seconds	new loss: 0.25186813483238174	new acc: 0.887
epoch 121, learning rate 0.0800	instance 1	epoch done in 275.10 seconds	new loss: 0.2962976794696483	new acc: 0.894
epoch 122, learning rate 0.0794	instance 1	epoch done in 274.78 seconds	new loss: 0.2566954111292107	new acc: 0.89
epoch 123, learning rate 0.0787	instance 1	epoch done in 278.66 seconds	new loss: 0.24926376551287296	new acc: 0.895
epoch 124, learning rate 0.0781	instance 1	epoch done in 272.31 seconds	new loss: 0.26613334588088156	new acc: 0.897
epoch 125, learning rate 0.0775	instance 1	epoch done in 277.36 seconds	new loss: 0.24762669266288867	new acc: 0.894
epoch 126, learning rate 0.0769	instance 1	epoch done in 274.00 seconds	new loss: 0.2508566608585509	new acc: 0.893
epoch 127, learning rate 0.0763	instance 1	epoch done in 276.76 seconds	new loss: 0.2647526967204812	new acc: 0.894
epoch 128, learning rate 0.0758	instance 1	epoch done in 271.38 seconds	new loss: 0.28244678983310745	new acc: 0.892
epoch 129, learning rate 0.0752	instance 1	epoch done in 272.97 seconds	new loss: 0.2570962224209498	new acc: 0.884
epoch 130, learning rate 0.0746	instance 1	epoch done in 275.08 seconds	new loss: 0.26333440640137973	new acc: 0.892
epoch 131, learning rate 0.0741	instance 1	epoch done in 274.64 seconds	new loss: 0.29716786694113995	new acc: 0.892
epoch 132, learning rate 0.0735	instance 1	epoch done in 277.10 seconds	new loss: 0.2742508719020049	new acc: 0.894
epoch 133, learning rate 0.0730	instance 1	epoch done in 274.51 seconds	new loss: 0.2668307554277434	new acc: 0.877
epoch 134, learning rate 0.0725	instance 1	epoch done in 276.93 seconds	new loss: 0.25864656480713216	new acc: 0.889
epoch 135, learning rate 0.0719	instance 1	epoch done in 272.10 seconds	new loss: 0.2594371375410609	new acc: 0.893
epoch 136, learning rate 0.0714	instance 1	epoch done in 278.74 seconds	new loss: 0.2570726971043688	new acc: 0.898
epoch 137, learning rate 0.0709	instance 1	epoch done in 271.51 seconds	new loss: 0.2597531272558384	new acc: 0.89
epoch 138, learning rate 0.0704	instance 1	epoch done in 274.43 seconds	new loss: 0.2808911546353963	new acc: 0.896
epoch 139, learning rate 0.0699	instance 1	epoch done in 273.61 seconds	new loss: 0.26109892856027805	new acc: 0.895
epoch 140, learning rate 0.0694	instance 1	epoch done in 273.07 seconds	new loss: 0.2860351929818154	new acc: 0.895
epoch 141, learning rate 0.0690	instance 1	epoch done in 278.64 seconds	new loss: 0.25809760238498447	new acc: 0.891
epoch 142, learning rate 0.0685	instance 1	epoch done in 276.16 seconds	new loss: 0.27574067614214404	new acc: 0.897
epoch 143, learning rate 0.0680	instance 1	epoch done in 271.26 seconds	new loss: 0.2614861929278144	new acc: 0.891
epoch 144, learning rate 0.0676	instance 1	epoch done in 277.33 seconds	new loss: 0.26608250345577644	new acc: 0.887
epoch 145, learning rate 0.0671	instance 1	epoch done in 279.36 seconds	new loss: 0.2744532502460474	new acc: 0.893
epoch 146, learning rate 0.0667	instance 1	epoch done in 273.31 seconds	new loss: 0.25533136535124046	new acc: 0.888
epoch 147, learning rate 0.0662	instance 1	epoch done in 277.31 seconds	new loss: 0.2747959219363012	new acc: 0.893
epoch 148, learning rate 0.0658	instance 1	epoch done in 273.66 seconds	new loss: 0.2586874878595014	new acc: 0.892
epoch 149, learning rate 0.0654	instance 1	epoch done in 278.71 seconds	new loss: 0.37412381514517096	new acc: 0.878
epoch 150, learning rate 0.0649	instance 1	epoch done in 274.56 seconds	new loss: 0.2664218059826829	new acc: 0.893
epoch 151, learning rate 0.0645	instance 1	epoch done in 278.67 seconds	new loss: 0.2704711274220295	new acc: 0.884
epoch 152, learning rate 0.0641	instance 1	epoch done in 272.67 seconds	new loss: 0.2647008119985885	new acc: 0.888
epoch 153, learning rate 0.0637	instance 1	epoch done in 275.66 seconds	new loss: 0.26650055320317084	new acc: 0.891
epoch 154, learning rate 0.0633	instance 1	epoch done in 275.91 seconds	new loss: 0.2854435086492262	new acc: 0.873
epoch 155, learning rate 0.0629	instance 1	epoch done in 274.52 seconds	new loss: 0.2682023372713386	new acc: 0.89
epoch 156, learning rate 0.0625	instance 1	epoch done in 275.99 seconds	new loss: 0.271832214828426	new acc: 0.893
epoch 157, learning rate 0.0621	instance 1	epoch done in 273.77 seconds	new loss: 0.2609778322872773	new acc: 0.891
epoch 158, learning rate 0.0617	instance 1	epoch done in 276.76 seconds	new loss: 0.2818085389945394	new acc: 0.895
epoch 159, learning rate 0.0613	instance 1	epoch done in 272.12 seconds	new loss: 0.26994041596148993	new acc: 0.892
epoch 160, learning rate 0.0610	instance 1	epoch done in 275.45 seconds	new loss: 0.2790865490369014	new acc: 0.894
epoch 161, learning rate 0.0606	instance 1	epoch done in 275.09 seconds	new loss: 0.32770940590611164	new acc: 0.886
epoch 162, learning rate 0.0602	instance 1	epoch done in 274.72 seconds	new loss: 0.2775294721838169	new acc: 0.892
epoch 163, learning rate 0.0599	instance 1	epoch done in 275.34 seconds	new loss: 0.26786206783838706	new acc: 0.887
epoch 164, learning rate 0.0595	instance 1	epoch done in 274.41 seconds	new loss: 0.2708519637264397	new acc: 0.891
epoch 165, learning rate 0.0592	instance 1	epoch done in 273.30 seconds	new loss: 0.2690213408992948	new acc: 0.89
epoch 166, learning rate 0.0588	instance 1	epoch done in 273.55 seconds	new loss: 0.26701676433676386	new acc: 0.894
epoch 167, learning rate 0.0585	instance 1	epoch done in 278.65 seconds	new loss: 0.2761148836231013	new acc: 0.887
epoch 168, learning rate 0.0581	instance 1	epoch done in 271.81 seconds	new loss: 0.28701418176990195	new acc: 0.895
epoch 169, learning rate 0.0578	instance 1	epoch done in 276.09 seconds	new loss: 0.26601085516614875	new acc: 0.89
epoch 170, learning rate 0.0575	instance 1	epoch done in 273.15 seconds	new loss: 0.27087883409140906	new acc: 0.892
epoch 171, learning rate 0.0571	instance 1	epoch done in 277.28 seconds	new loss: 0.283922485672165	new acc: 0.892
epoch 172, learning rate 0.0568	instance 1	epoch done in 272.12 seconds	new loss: 0.27861513393924014	new acc: 0.893
epoch 173, learning rate 0.0565	instance 1	epoch done in 276.05 seconds	new loss: 0.3026052421094528	new acc: 0.888
epoch 174, learning rate 0.0562	instance 1	epoch done in 272.95 seconds	new loss: 0.3084296159981286	new acc: 0.89
epoch 175, learning rate 0.0559	instance 1	epoch done in 276.55 seconds	new loss: 0.2808590207011907	new acc: 0.891
epoch 176, learning rate 0.0556	instance 1	epoch done in 274.35 seconds	new loss: 0.275872551523692	new acc: 0.892
epoch 177, learning rate 0.0552	instance 1	epoch done in 273.85 seconds	new loss: 0.2736255536481148	new acc: 0.889
epoch 178, learning rate 0.0549	instance 1	epoch done in 278.06 seconds	new loss: 0.2860572335623498	new acc: 0.894
epoch 179, learning rate 0.0546	instance 1	epoch done in 272.60 seconds	new loss: 0.2756841766529163	new acc: 0.89
epoch 180, learning rate 0.0543	instance 1	epoch done in 275.34 seconds	new loss: 0.2836445949630148	new acc: 0.891
epoch 181, learning rate 0.0541	instance 1	epoch done in 275.99 seconds	new loss: 0.2957732623770702	new acc: 0.892
epoch 182, learning rate 0.0538	instance 1	epoch done in 275.11 seconds	new loss: 0.2938018398020083	new acc: 0.895
epoch 183, learning rate 0.0535	instance 1	epoch done in 276.79 seconds	new loss: 0.2771658257027525	new acc: 0.891
epoch 184, learning rate 0.0532	instance 1	epoch done in 281.47 seconds	new loss: 0.2881115564701869	new acc: 0.89
epoch 185, learning rate 0.0529	instance 1	epoch done in 277.12 seconds	new loss: 0.28025683692690967	new acc: 0.894
epoch 186, learning rate 0.0526	instance 1	epoch done in 276.73 seconds	new loss: 0.29169369134208334	new acc: 0.891
epoch 187, learning rate 0.0524	instance 1	epoch done in 273.30 seconds	new loss: 0.30295483308580357	new acc: 0.889
epoch 188, learning rate 0.0521	instance 1	epoch done in 282.83 seconds	new loss: 0.2943358274000179	new acc: 0.893
epoch 189, learning rate 0.0518	instance 1	epoch done in 272.96 seconds	new loss: 0.29232979855149455	new acc: 0.894
epoch 190, learning rate 0.0515	instance 1	epoch done in 272.62 seconds	new loss: 0.2969748708098082	new acc: 0.892
epoch 191, learning rate 0.0513	instance 1	epoch done in 275.82 seconds	new loss: 0.27974127035963325	new acc: 0.885
epoch 192, learning rate 0.0510	instance 1	epoch done in 271.77 seconds	new loss: 0.2886348622275243	new acc: 0.891
epoch 193, learning rate 0.0508	instance 1	epoch done in 277.38 seconds	new loss: 0.2782464144113209	new acc: 0.895
epoch 194, learning rate 0.0505	instance 1	epoch done in 272.84 seconds	new loss: 0.2775015097078483	new acc: 0.892
epoch 195, learning rate 0.0503	instance 1	epoch done in 277.94 seconds	new loss: 0.28594911082053037	new acc: 0.894
epoch 196, learning rate 0.0500	instance 1	epoch done in 274.53 seconds	new loss: 0.28095708668754316	new acc: 0.894
epoch 197, learning rate 0.0498	instance 1	epoch done in 279.71 seconds	new loss: 0.29567548640109226	new acc: 0.891
epoch 198, learning rate 0.0495	instance 1	epoch done in 273.46 seconds	new loss: 0.285541592560795	new acc: 0.891
epoch 199, learning rate 0.0493	instance 1	epoch done in 276.41 seconds	new loss: 0.29358495467372214	new acc: 0.891
epoch 200, learning rate 0.0490	instance 1	epoch done in 275.95 seconds	new loss: 0.28747181129717164	new acc: 0.887
epoch 201, learning rate 0.0488	instance 1	epoch done in 275.69 seconds	new loss: 0.2852679872358509	new acc: 0.889
epoch 202, learning rate 0.0485	instance 1	epoch done in 279.30 seconds	new loss: 0.2855166129520898	new acc: 0.892
epoch 203, learning rate 0.0483	instance 1	epoch done in 274.41 seconds	new loss: 0.28027222473612806	new acc: 0.889
epoch 204, learning rate 0.0481	instance 1	epoch done in 276.65 seconds	new loss: 0.2802598415327208	new acc: 0.894
epoch 205, learning rate 0.0478	instance 1	epoch done in 274.04 seconds	new loss: 0.292119406080546	new acc: 0.894
epoch 206, learning rate 0.0476	instance 1	epoch done in 274.53 seconds	new loss: 0.3342090893931626	new acc: 0.886
epoch 207, learning rate 0.0474	instance 1	epoch done in 274.36 seconds	new loss: 0.2840670050292208	new acc: 0.899
epoch 208, learning rate 0.0472	instance 1	epoch done in 273.68 seconds	new loss: 0.28373158802726006	new acc: 0.896
epoch 209, learning rate 0.0469	instance 1	epoch done in 277.44 seconds	new loss: 0.3155205915539861	new acc: 0.889
epoch 210, learning rate 0.0467	instance 1	epoch done in 276.00 seconds	new loss: 0.2847784343464702	new acc: 0.89
epoch 211, learning rate 0.0465	instance 1	epoch done in 273.66 seconds	new loss: 0.29501023577147906	new acc: 0.893
epoch 212, learning rate 0.0463	instance 1	epoch done in 274.32 seconds	new loss: 0.2944528353514273	new acc: 0.897
epoch 213, learning rate 0.0461	instance 1	epoch done in 276.75 seconds	new loss: 0.3041668032748241	new acc: 0.891
epoch 214, learning rate 0.0459	instance 1	epoch done in 273.24 seconds	new loss: 0.28393596598835164	new acc: 0.889
epoch 215, learning rate 0.0457	instance 1	epoch done in 291.59 seconds	new loss: 0.2925399735912839	new acc: 0.89
epoch 216, learning rate 0.0455	instance 1	epoch done in 304.14 seconds	new loss: 0.3136606140746937	new acc: 0.888
epoch 217, learning rate 0.0452	instance 1	epoch done in 804.28 seconds	new loss: 0.3024523685190011	new acc: 0.894
epoch 218, learning rate 0.0450	instance 1	epoch done in 867.58 seconds	new loss: 0.2867088047496893	new acc: 0.893
epoch 219, learning rate 0.0448